LEXICON_RU: dict[str: str] = {
    '/start': '<b>Привет! Это игра в камень, ножницы, бумага.\nЕсли ты забыл правила '
              '- /help.\n<i>Давай сыграем?</i></b>',
    '/help': 'Это очень простая игра. Мы одновременно должны сделать выбор '
             'одного из трех предметов. Камень, ножницы и бумага. Если на '
             'выбор совпадает - ничья, а в остальных случаях камень побеждает '
             'ножницы, ножницы побеждают бумагу, а бумага побеждает камень.\n<i><b>Сыграем?</b></i>',
    'rock': 'Камень🪨',
    'paper': 'Бумага📜',
    'scissors': 'Ножницы✂️',
    'yes_button': 'Давай!',
    'no_button': 'Нет!',
    'other_answer': 'я тебя не понимаю.',
    'yes': 'Супер! Делай свой выбор!',
    'no': 'Жаль... Если захочешь сыграть, просто разверни клавиатуру и нажми кнопку "Давай!"',
    'bot_won': '<b>Я победил!</b>😎\n<i>Сыграем еще?</i>',
    'user_won': '<b>Ты победил!</b>\nПоздравляю! <i>Давай сыграем еще?</i>',
    'nobody_won': '<b>Ничья!</b>\n<i>Продолжим?</i>',
    'bot_choice': '<i><b>Мой выбор!</b></i>',
    'get_info': 'Моя статистика',
    'information_user': 'Ваша статистика:\n<b><i>{} - Wins.</i></b>\n<b><i>{} - Loses.</i></b>'
                        '\n<b><i>{} - Draws</i></b>\n<b><i>{} - Games.</i></b>\n<b><i>{}% - Percent wins.</i></b>',
    'clear_message': '<i><b>Ваша статистика очищена!</b></i>',
    'clear_info': 'Очисть статистику'}

LEXICON_COMMANDS_RU: dict[str: str] = {
    '/start': 'Начать работу бота',
    '/help': 'Справка по работе бота'
}